FROM alpine:3.17
ENV NODE_ENV=production

WORKDIR /app

COPY ["package.json", "package-lock.json*", "./"]

# Install necessary packages
RUN apk update
RUN apk add --no-cache chromium-swiftshader ffmpeg nodejs-current npm git
# Add a user so Chrome can use the sandbox.
RUN addgroup -S remotion && adduser -S -g remotion remotion
RUN chown -R remotion:remotion /app
# Install the right package manager and dependencies - see below for Yarn/PNPM
RUN npm install --omit=dev

COPY output/. ./

# Run everything after as non-privileged user.
USER remotion

CMD [ "node", "rest.js" ]